# API settings
PORT=3000
BIND_ADDRESS=0.0.0.0

# SSL settings
SSL=false
SSL_KEY_FILE=server.key
SSL_CERT_FILE=server.crt

# Encryption settings
ENCRYPTION_KEY=secret

# Stripe private key
STRIPE_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_PRICE_ID=price_XXXXXXXXXXXXXXXXXXXXXXXX# Price is generated in Stripe dashboard after creating a product

# Database settings
DB_TYPE=sqlite#mysql, postgres, sqlite
DB_HOST=localhost
DB_PORT=3306
DB_USER=username
DB_PASSWORD=password
DB_NAME=database
DB_LOGGING=false
DB_SEED=false
