# This file can be load on the website https://azimutt.app


#=========# MEMBERS #=========#

members | A user is created after the "/register" command on Discord
  id int pk | ID of the member
  discord_id int unique | ID of the member on Discord
  first_name varchar(255) | The surname of the member
  last_name varchar(255) | The name of the member
  membership_date date nullable | Set when the member pays his membership
  createdAt date | Indicate when the member has been created
  updatedAt date | Indicate when the member has been updated

personal_accounts | Represents the personal account of a member
  id int pk | ID of the account
  member_id int unique | Member owner of the account
  card_id text unique | ID of the student card's QR code
  amount number = 0.0 | Amount of money in the account
  createdAt date | Indicate when the account has been created
  updatedAt date | Indicate when the account has been updated

# FKs
fk personal_accounts.member_id -> members.id


#=========# USERS #=========#

users | Represents a user of the website
  id int pk | ID of the user
  username varchar(255) unique | Formatting: surname.name
  email varchar(255) unique | Formatting: surname.name@amicalecore.org
  password text | Bcrypt hash of the password
  group_id int | Group of permissions
  createdAt date | Indicate when the user has been created
  updateAt date | Indicate when the user has been updated

# FKs
fk users.id -> members.id
fk users.group_id -> groups.id


#=========# TRANSACTIONS #=========#

transaction_categories | Represents the category of a transaction (as many categories as needed)
  id int pk
  name varchar(255) unique

transaction_types
  id int pk
  name varchar(255) unique

transactions | Represents a transaction between two accounts (source and target can be external accounts)
  code varchar(16) pk | Formatting : src + tgt + type + randCode
  description text nullable
  billing_id int nullable unique | ID of the billing if the transaction is linked to one (for future billing scanning)
  user_id varchar(255) nullable | ID of the user who created the transaction, null if done by the system
  category_id int
  type_id int
  source int nullable | ID of the source account, null if external
  target int nullable | ID of the target account, null if external
  amount number | Amount of the transaction
  createdAt date

accounting_accounts | Represents an accounting account
  id int pk | ID of the account
  name varchar(255) unique | Name of the account
  amount number = 0.0 | Amount of money in the account
  createdAt date | Indicate when the account has been created
  updatedAt date | Indicate when the account has been updated

personal_transactions | Represents a transaction on a personal account (refill or product purchase)
  code varchar(255) pk | Formatting: accountId + type + randCode
  account_id int | ID of the personal account (the member id)
  amount number | Amount of the transaction
  type_id int | ID of the type of the transaction
  sell_code varchar(255) nullable | ID of the sell, only if the transaction is a product purchase
  createdAt date | Indicate when the transaction has been created

# FKs
fk transactions.category_id -> transaction_categories.id
fk transactions.type_id -> transaction_types.id
fk transactions.source -> accounting_accounts.id
fk transactions.target -> accounting_accounts.id
fk transactions.user_id -> users.id
fk personal_transactions.account_id -> personal_accounts.id
fk personal_transactions.type_id -> transaction_types.id
fk personal_transactions.sell_code -> sales.code


#=========# SALES #=========#

sales | Represents a sale of a pack of products
  code varchar(255) pk | Formatting: (c|s|p) + randCode
  author_id int | ID of the user who created the sell
  type_id int | ID of the type of the sell
  process_date datetime nullable | Indicate when the sell has been processed, null if not processed
  createdAt date | Indicate when the sell has been created

sale_types | Represents the type of a sale
  id int pk | 1: Cash, 2: SumUp, 3: Personal account
  name varchar(255) unique | Cash, SumUp, Personal account

sold_products | Represents a product sold
  sell_code varchar(255) pk | ID of the sell
  amount int | Amount of product sold (for a given sale)
  product_id int | ID of the product sold

# FKs
fk sold_products.product_id -> products.id
fk sold_products.sell_code -> sales.code
fk sales.author_id -> users.id
fk sales.type_id -> sale_types.id


#=========# PRODUCTS #=========#

product_categories
  id int pk
  name varchar(255) unique

products | Represents a product
  id int pk
  name varchar(255) unique
  unit_price number | Price of one unit of the product
  category_id int
  stock_amount int = 0 | Amount of product in stock
  alert_amount int = 0 | Amount of product under which an alert is sent
  createdAt date

# FKs
fk products.category_id -> product_categories.id


#=========# PERMISSIONS #=========#

permissions
  id int pk
  name varchar(255)

groups
  id int pk
  name varchar(255)
  default boolean = false

associations | Represents the association between a group and a permission
  id int pk
  group_id int
  permission_id int

# FKs
fk associations.group_id -> groups.id
fk associations.permission_id -> permissions.id