#=========# FINANCIAL ACCOUNTS #=========#

internal_accounts | Accounts that are managed by the organization
  id int pk | Id of the account
  organization_id int | Id of the organization
  name varchar(255) | Name of the account
  amount number = 0 | Amount of money in the account
  account_type varchar(255) | Type of the account ()
  created_at date | Date of creation
  updated_at date | Date of last update
fk internal_accounts.organization_id -> organizations.id

internal_transactions | Transaction that impact an internal account
  code varchar(255) pk | Code of the transaction
  transaction_type varchar(255) | Type of the transaction [hardcoded enum]
  account_id int | Id of the account
  debit number = 0 | Debit amount
  credit number = 0 | Credit amount
fk internal_transactions.account_id -> internal_accounts.id

internal_transfers | Transfer between two internal accounts
  code varchar(255) pk | Code of the transfer
  amount number = 0 | Amount of the transfer
  debit_transaction_code varchar(255) | Code of the debit transaction
  credit_transaction_code varchar(255) | Code of the credit transaction
  created_at date | Date of creation
fk internal_transfers.debit_transaction_code -> internal_transactions.code
fk internal_transfers.credit_transaction_code -> internal_transactions.code

external_accounts | Any external account
  id int pk | Id of the account
  organization_id int | Id of the organization
  name varchar(255) | Name of the account
fk external_accounts.organization_id -> organizations.id

external_transactions | Transaction that impact an external account
  code varchar(255) pk | Code of the transaction
  transaction_type varchar(255) | Type of the transaction [hardcoded enum]
  operation_code varchar(255) | Code of the operation (depending of the transaction type)
  account_id int | Id of the account
  debit number = 0 | Debit amount
  credit number = 0 | Credit amount
fk external_transactions.account_id -> external_accounts.id

periodic_transaction
  id int PK | Id of the periodic transaction
  source_account_id int | Id of the source account
  source_account_type varchar(255) | Type of the source account (internal or external)
  destination_account_id int | Id of the destination account
  destination_account_type varchar(255) | Type of the destination account (internal or external)
  amount number = 0 | Amount of the transaction (positive or negative)
  start_date date | Indicate the date of the first transaction
  next_date date | Indicate when the periodic transaction has to be done
  period varchar(255) | Frequency of the periodic transaction (daily, weekly, monthly, yearly)
fk periodic_transaction.source_account_id -> internal_accounts.id
fk periodic_transaction.destination_account_id -> internal_accounts.id
fk periodic_transaction.source_account_id -> external_accounts.id
fk periodic_transaction.destination_account_id -> external_accounts.id


#=========# SALES #=========#

sales | Represents a sale
  code varchar(255) pk | Code of the sale
  organization_id int | Id of the organization
  ht_price number | Price of the sale
  vat_part number | VAT part of the sale
  discount_code varchar(255) nullable | Code of the discount, null if there is no discount
  payment_method varchar(255) | Payment method of the sale [hardcoded enum]
  process_date date | Date of the sale
  transaction_code varchar(255) nullable | Id of the transaction, null if the sale is not processed
  cancel_date date nullable | Date of the cancellation, null if the sale is not cancelled
  created_at date | Date of creation
  updated_at date | Date of last update
fk sales.organization_id -> organizations.id
fk sales.discount_code -> discount_codes.code
fk sales.transaction_code -> internal_transactions.code

discount_codes | Represents a discount code
  code varchar(9) pk | Formatting: "d" + randCode
  amount number | Amount of the discount
  is_percentage boolean | Indicate if the discount is a percentage
  validity_start datetime | Indicate when the discount code is valid
  validity_end datetime nullable | Indicate when the discount code is not valid anymore, null if no end date
  organization_id int | ID of the organization of the discount code
  created_at date | Indicate when the discount code has been created


#=========# PURCHASES #=========#

purchases | Represents a purchase
  code varchar(255) pk | Code of the purchase
  organization_id int | Id of the organization
  bill_id int | Id of the bill
  category_id int | Id of the category
  created_at date | Date of creation
fk purchases.organization_id -> organizations.id
fk purchases.bill_id -> pictures.id
fk purchases.category_id -> purchase_categories.id

purchases_transactions | Transactions created by a purchase
  id int pk | Id of the transaction
  purchase_id int | Id of the purchase
  internal_transaction_id int | Id of the internal transaction
  external_transaction_id int | Id of the external transaction
  created_at date | Date of creation
fk purchases_transactions.purchase_id -> purchases.code
fk purchases_transactions.internal_transaction_id -> internal_transactions.code
fk purchases_transactions.external_transaction_id -> external_transactions.code

purchase_categories
  id int pk
  organization_id int
  name varchar(255)


#=========# VAT ACCOUNTS #=========#

vat_accounts | Accounts for VAT
  organization_id int pk | Id of the organization
  amount number = 0 | Amount of money in the account
fk vat_accounts.organization_id -> organizations.id

vat_transactions | Transaction between two VAT accounts
  id int pk | Id of the transaction
  account_id int | Id of the account
  debit number = 0 | Debit amount
  credit number = 0 | Credit amount
fk vat_transactions.account_id -> vat_accounts.organization_id


#=========# PERSONAL #=========#

persons | Any person
  id int pk | Id of the person
  organization_id int | Id of the organization
  first_name varchar(255) | First name of the person
  last_name varchar(255) | Last name of the person
  email varchar(255) nullable | Email of the person
  created_at date | Date of creation
  updated_at date | Date of last update
fk persons.organization_id -> organizations.id

users | Any user
  id int pk | Id of the user
  organization_id int | Id of the organization
  email varchar(255) | Email of the user
  username varchar(255) | Username of the user
  password varchar(255) | Password of the user
  validation_code varchar(255) nullable | Validation code of the user, null if the user is validated
  is_admin boolean = false | Is the user an admin
  group_id int = 1 | Id of the group, 1 for default group
  specific_permissions varchar(255) nullable | Specific permissions of the user
  picture_id int = 1 | Id of the picture of the user
  created_at date | Date of creation
  updated_at date | Date of last update
fk users.organization_id -> organizations.id
fk users.group_id -> groups.id
fk users.picture_id -> pictures.id

groups | Represents a group
  id int pk | ID of the group
  name varchar(255) | Name of the group
  permissions text | Permissions of the group (serialized array)
  organization_id int nullable | ID of the organization of the group, null if the group is global
  created_at date | Indicate when the group has been created
  updated_at date | Indicate when the group has been updated
fk groups.organization_id -> organizations.id

personal_accounts | Accounts for a person
  id int pk | Id of the account
  amount number = 0 | Amount of money in the account
  person_id int | Id of the person
  card_id varchar(255) | Id of the student card QR code
  created_at date | Date of creation
  updated_at date | Date of last update
fk personal_accounts.person_id -> persons.id

personal_transactions | Transaction on a personal account
  id int pk | Id of the transaction
  debit int = 0 | Debit amount
  credit int = 0 | Credit amount
  account_id int | Id of the account
  sale_code varchar(255) nullable | Code of the sale, null if the transaction is not a sale
  created_at date | Date of creation
fk personal_transactions.account_id -> personal_accounts.id
fk personal_transactions.sale_code -> sales.code

membership | Represents a membership
  id int pk | Id of the membership
  person_id int | Id of the person
  membership_type int | Type of membership
  end_date date nullable | End date of the membership, null if no end date
  internal_transaction_code varchar(255) | Id of the internal transaction
  created_at date | Date of creation
fk membership.person_id -> persons.id
fk membership.membership_type -> membership_types.id
fk membership.internal_transaction_code -> internal_transactions.code


membership_types | Types of membership
  id int pk | Id of the membership type
  name varchar(255) | Name of the membership
  price int | Price of the membership
  updated_at date | Date of last update


#=========# PRODUCT MANAGEMENT #=========#

products | Represents a product
  id int pk | Id of the product
  name varchar(255) | Name of the product
  organization_id int | Id of the organization
  ttc_price number | Price of the product
  tva_percentage number | VAT percentage of the product
  category_id int | Id of the category
  picture_id int = 1 | Id of the picture of the product
fk products.organization_id -> organizations.id
fk products.category_id -> product_categories.id
fk products.picture_id -> pictures.id

product_categories | Represents a category of products
  id int pk | Id of the category
  name varchar(255) | Name of the category
  organization_id int | Id of the organization

inventory | Represents the inventory of all products for all organizations
  id int pk
  product_id int
  quantity int
  organization_id int
fk inventory.product_id -> products.id
fk inventory.organization_id -> organizations.id

product_transactions
  code varchar(255) pk
  operation_code varchar(255)
  movement_type varchar(255)
  product_id int
  debit int = 0
  credit int = 0
  organization_id int
  author_id int
  created_at date
fk product_transactions.product_id -> products.id
fk product_transactions.operation_code -> sales.code
fk product_transactions.operation_code -> purchases.code
fk product_transactions.operation_code -> inventory_corrections.code
fk product_transactions.organization_id -> organizations.id
fk product_transactions.author_id -> users.id

inventory_corrections
  code varchar(255) pk
  organization_id int
fk inventory_corrections.organization_id -> organizations.id

shrinkages
  id int pk
  product_transaction_id int
  organization_id int
  justification varchar(255)
fk shrinkages.product_transaction_id -> product_transactions.code
fk shrinkages.organization_id -> organizations.id


#=========# DONATIONS #=========#

donations | Represents a donation
  id int pk | ID of the donation
  person_id int nullable | ID of the member who made the donation
  author_id int | ID of the user who created the donation
  internal_transaction_code varchar(255) | ID of the internal transaction
  created_at date | Indicate when the donation has been created
fk donations.person_id -> persons.id
fk donations.author_id -> users.id
fk donations.internal_transaction_code -> internal_transactions.code


#=========# ORGANIZATIONS #=========#

organizations | Represents an organization
  id int pk | ID of the organization
  name varchar(255) unique | Name of the organization
  address text | Address of the organization
  phone_number varchar(255) | Phone number of the organization
  logo_id int nullable | ID of the logo of the organization
  license_id int | ID of the license of the organization
  created_at date | Indicate when the organization has been created
  updated_at date | Indicate when the organization has been updated
fk organizations.license_id -> licenses.id
fk organizations.logo_id -> pictures.id

organization_settings | Represents the settings of an organization
  organization_id int pk | ID of the organization
  sale_cash_account_id int nullable | ID of the cash account for the sales (need to be type 53 account)
  sale_cb_account_id int nullable | ID of the cb account for the sales (need to be type 51 account)
  created_at date | Indicate when the setting has been created
  updated_at date | Indicate when the setting has been updated
fk organization_settings.organization_id -> organizations.id

licenses | Represents a license
  id int pk | ID of the license
  key varchar(255) unique | License key
  mail varchar(255) | Mail link to the license
  created_at date | Indicate when the license has been created
  updated_at date | Indicate when the license has been updated


#=========# PICTURES #=========#

pictures | Represents a picture
  id int pk | ID of the picture
  name varchar(255) | Name of the picture
  path varchar(255) | Path of the picture
  created_at date | Indicate when the picture has been created
  updated_at date | Indicate when the picture has been updated


#=========# LOGS #=========#

logs | Represents a operation log
  reference varchar(15) pk | Reference of the log (can be a sale code, a transaction code, a product movement id, etc.)
  type varchar(255) | Type of the log (sale, transaction, product movement, etc.) [hardcoded enum]
  state varchar(255) | State of the log (created, processed, etc.) [hardcoded enum]
  message text nullable | Message of the log if needed (error message for example)
  organization_id int | ID of the organization who own the log
  created_at date | Indicate when the log has been created
  updated_at date | Indicate when the log has been updated
fk logs.organization_id -> organizations.id