#=========# MEMBERS #=========#

members | Tout utilisateur enregistré sur le serveur Discord
  id int pk
  discord_id int unique
  first_name varchar(255)
  last_name varchar(255)
  membership_date date nullable
  createdAt date
  updatedAt date

personnal_accounts
  member_id int pk
  amount number = 0.0
  createdAt date
  updatedAt date

# FKs
fk personnal_accounts.member_id -> members.id

#=========# USERS #=========#

users
  id int pk
  username varchar(255) unique | Concaténation de prénom et nom ('.' comme séparateur)
  email varchar(255) unique | Généralement @amicalecore.org
  password text | Bcrypt utilisé pour hacher le mdp
  group_slug int
  createdAt date
  updateAt date

# FKs
fk users.id -> members.id
fk users.group_slug -> groups.slug

#=========# TRANSACTIONS #=========#

transaction_categories
  id int pk
  name varchar(255) unique

transaction_types
  id int pk
  name varchar(255) unique

transactions
  code varchar(16) pk | src + tgt + type + rdCode
  description text nullable
  billing_id int nullable unique
  user_id varchar(255) nullable
  category_id int
  type_id int
  source int nullable
  target int nullable
  amount number
  createdAt date

accounting_accounts
  id int pk
  name varchar(255) unique
  amount number = 0.0
  createdAt date
  updatedAt date

personnal_transactions
  code varchar(255) pk | mbrId + type + rdCode
  member_id int
  amount number
  type_id int
  sell_code varchar(255) nullable
  createdAt date


# FKs
fk transactions.category_id -> transaction_categories.id
fk transactions.type_id -> transaction_types.id
fk transactions.source -> accounting_accounts.id
fk transactions.target -> accounting_accounts.id
fk transactions.user_id -> users.id
fk personnal_transactions.member_id -> personnal_accounts.member_id
fk personnal_transactions.type_id -> transaction_types.id
fk personnal_transactions.sell_code -> sells.code

#=========# SELLS #=========#

sells
  code varchar(255) pk | type (c / s / p) + rdCode
  author_id int
  type_id int
  process_date datetime nullable
  createdAt date

sell_types
  id int pk
  name varchar(255)

sell_products
  sell_code varchar(255)
  amount int
  product_id int

# FKs
fk sell_products.product_id -> products.id
fk sell_products.sell_code -> sells.code
fk sells.author_id -> users.id
fk sells.type_id -> sell_types.id

#=========# PRODUCTS #=========#

product_categories
  id int pk
  name varchar(255) unique

products
  id int pk
  name varchar(255) unique
  unit_price number
  category_id int
  stock_amount int = 0
  alert_amount int = 0
  createdAt date

# FKs
fk products.category_id -> product_categories.id

#=========# PERMISSIONS #=========#

permissions
  slug int pk
  name varchar(255)

groups
  slug int pk
  name varchar(255)
  default boolean = false

associations | Association de permissions à un groupe.
  slug int pk
  group_slug int
  permission_slug int

# FKs
fk associations.group_slug -> groups.slug
fk associations.permission_slug -> permissions.slug